#If you import code, avoid mmcblk in mounts to avoid compatibility issues

#device         fstype      mount point        flags
/boot           emmc        /dev/block/platform/mtk-msdc.0/by-name/boot
/logo           emmc        /dev/block/platform/mtk-msdc.0/by-name/logo       flags=display="Logo";backup=1
/system         auto        /dev/block/platform/mtk-msdc.0/by-name/system
/cache          ext4        /dev/block/platform/mtk-msdc.0/by-name/cache
/data           ext4        /dev/block/platform/mtk-msdc.0/by-name/userdata
/nvram          emmc        /dev/block/platform/mtk-msdc.0/by-name/nvram      flags=display="IMEI/NVRAM";backup=1
/sec_ro         emmc        /dev/block/platform/mtk-msdc.0/by-name/secro      flags=subpartitionof=/nvram;backup=1
/recovery       emmc        /dev/block/platform/mtk-msdc.0/by-name/recovery   flags=display="Recovery";backup=1;